/* // STYLE.CSS CODE ## */

html {
	margin: auto;
	height: 100%;
}

body {
	background-color: #ddd;
	font-weight: bold;
	margin: auto;
}

#content-login {
	background-color: #ffffdd;
	margin-right: auto;
	margin-left: auto;
	padding: 40px;
	margin: center;
	border: 10px solid #383;
	height: 440px;
	width: 300px;
	color: #000;
}

#content-signup {
	background-color: #ffffdd;
	margin-right: auto;
	margin-left: auto;
	padding: 40px;
	margin: center;
	border: 10px solid #383;
	height: 500px;
	width: 300px;
	color: #000;
}

#content-create {
	background-color: #ffffdd;
	margin-right: auto;
	margin-left: auto;
	padding: 40px;
	margin: center;
	border: 10px solid #434343;
	height: 640px;
	width: 300px;
	color: #000;
}

.pic {
	display: block;
	margin: 0 auto 0 auto;
	height: 155px;
	width: 155px;
}

.title {
	margin-right: auto;
	margin-left: auto;
	font-family: Arial;
	font-size: 32px;
}

.field {
	font-weight: bold;
	font-size: 18px;
	height: 32px;
	width: 100%;
}

.field-profile {
	background-color: #fff2cc;
	font-weight: bold;
	text-align: right;
	width: 120px;
}

.sbtn {
	background-color: #6a6;
	font-weight: bold;
	font-size: 18px;
	display: block;
	margin: 0 auto 0 auto;
	height: 40px;
	width: 100px;
	color: #ee0;
}

.error {
	font-weight: bold;
	text-align: center;
	width: 300px;
	color: red;
}

.color_display {
	border-collapse: collapse;
	border: 1px soild #808080;
}

.right {
	margin-right: 8px;
	/*border: 1px solid #000;//*/
	height: auto;
	width: auto;
	float: right;
}

.left {
	margin-left: 8px;
	/*border: 1px solid #000;//*/
	height: auto;
	width: 500px;
	float: left;
}
